frontend:
  publicBackendUrl: http://172.19.120.10/psi-api/

backend:
  database:
    host: "oda-mongodb"
    secretKeyRef:
      name: oda-mongodb
      key: mongodb-passwords

mongodb:
  auth:
    databases:
      - "MissionManagement"
